Mi iteración: 0: hola
Mi iteración: 1: mundo
Mi iteración: 2: alumno
Mi iteración: 3: profesor
Mi iteración: 4: director
Mi iteración: 0: a
Mi iteración: 1: b
Mi iteración: 2: c
Mi iteración: 3: d
Mi iteración: 4: e

[Nombre]: Tomate; [Precio]: 0.32; [Descripcion]: Toma

[Nombre]: Leche; [Precio]: 0.8; [Descripcion]: Lacteo

[Nombre]: Galleta; [Precio]: 1.43; [Descripcion]: Maria

[Nombre]: Ratón; [Precio]: 12.0; [Descripcion]: Gamer

[Nombre]: Ordenador; [Precio]: 200.0; [Descripcion]: Workstation

[Nombre]: qs; [Precio]: 32.0; [Descripcion]: qwe
[Availability]:true

[Nombre]: ewq; [Precio]: 12.0; [Descripcion]: wqe
[Availability]:true

[Nombre]: eqw; [Precio]: 12.0; [Descripcion]: qwe
[Availability]:true
